{
    "name": "BF.Game.Runtime",
    "rootNamespace": "BF.Game.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "AstarPathfindingProject",
        "PackageTools",
        "Drawing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
